NEXT_PUBLIC_API_URL=YOUR_API_URL
NEXT_PUBLIC_APP_URL=YOUR_DOMAIN_APP

# Stripe configurations for the app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY

# Google configurations for the app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

# Firebase configurations for the app
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_VAPID_KEY=YOUR_FIREBASE_VAPID_KEY
NEXT_PUBLIC_FIREBASE_SENDER_MESSAGING_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID